<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Calculater</title>
</head>
<body>
    <div class="container"></div>
    <div class="calculater dark"></div>
    <div class="theme toggler active">
        <i class="toggler icon"></i>
    </div>
    <div class="display screen"></div>
    <div id="display"></div>
    <div class="buttons"></div>
    <table>
        <tr>
            <td><button class="btn-operator" id="clear">C</button></td>
            <td><button class="btn-operator" id="/">&divide;</button></td>
            <td><button class="btn-operator" id="*">C</button>&times;</td>
            <td><button class="btn-operator" id="backspace"> < </button></td>

        </tr>
    </table>









    <script src="javascript/script.js"></script>
</body>
</html>